# mininoteview

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mininoteview/mod/: Config.java  FileListAdapter.java  FileOperatorTask.java  MainActivity.java  MyUtil.java  MyUtilException.java  PasswordBox.java  Pbkdf2.java  SelectFileName.java  Settings.java  TextEdit.java
app/src/main/res/layout/: bottom_bar.xml  editbox.xml  file_row_with_icon.xml  input_name.xml  input_pass.xml  input_pass2.xml  main.xml  select_file.xml  set_fontsize.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
